- hosts: webserver
  become: yes
  vars: 
    x_api_id: "{{api_id}}"
    x_api_key: "{{api_key}}"

    remaining_life: "{{remaining_life}}"

  tasks:
  - name: get certificate
    shell: "cat /etc/nginx/ssl-files/{{domain}}.crt"
    register: data

  - name: recup certificate values
    set_fact:
      certificate: "{{lookup('evertrust.horizon.horizon_lookup', pem=data[stdout], x_api_id=x_api_id, x_api_key=x_api_key, endpoint='https://horizon-demo.evertrust.fr')}}"

  - name: calcule date
    set_fact:
      res_date: " {{ a|int - (b|int + (c|int *86400)) }} "
    vars:
      a: "{{certificate['notAfter'][0]}}"
      b: "{{ansible_date_time.epoch}}"
      c: "{{ remaining_life }}"

  - name: renew
    evertrust.horizon.horizon_enroll:
      endpoint: "https://horizon-demo.evertrust.fr"
      password: "Aa1"
      key_type: "{{certificate['keyType'][0]}}"
      x_api_id: "{{api_id}}"
      x_api_key: "{{api_key}}"
      profile: "{{certificate['profile'][0]}}"
      subject: 
        dn: "{{ certificate['dn'][0] }}"
      sans: "{{ certificate['subjectAlternateNames'][0] }}"
      labels: "{{ certificate['labels'][0] }}"
    
    register: value
    
    when: "{{ res_date|int < 0 }}"

  - name: horizon_revoke
    evertrust.horizon.horizon_revoke:
      endpoint: "https://horizon-demo.evertrust.fr" 
      x_api_id: "{{api_id}}"
      x_api_key: "{{api_key}}"
      certificate_pem: "{{ data[stdout] }}"
    when: "{{ res_date|int < 0 }}"

  - name: replace crt
    copy:
      content: "{{ value['certificate'] }}"
      dest: "/etc/nginx/ssl-files/{{ domain }}.crt"
    when: "{{ res_date|int < 0 }}"
  
  - name: replace key
    copy:
      content: "{{ value['key'] }}"
      dest: "/etc/nginx/ssl-files/{{ domain }}.key"
    when: "{{ res_date|int < 0 }}"
