- hosts: webserver
  become: yes
  vars: 
    remaining_life: "{{ remaining_life }}"

  tasks:
  - name: Retrieving current certificate
    shell: "cat /etc/apache2/ssl/{{ domain }}.crt"
    register: current_certificate
  
  - name: Looking up for current certificate in Horizon
    set_fact:
      lookup_result: "{{ lookup('evertrust.horizon.horizon_lookup', pem=current_certificate['stdout'], x_api_id=api_id, x_api_key=api_key, endpoint=horizon_endpoint) }}"

  - name: Calculating certificate renewal date
    set_fact:
      should_renew: "{{(a|int / 1000) - (c|int *86400) < b|int}}"
    vars:
      a: "{{ lookup_result['notAfter'][0] }}"
      b: "{{ ansible_date_time.epoch }}"
      c: "{{ renewal_period }}"

  - name: Renewing certificate if within its renewal period
    evertrust.horizon.horizon_enroll:
      endpoint: "{{ horizon_endpoint }}"
      key_type: "{{ lookup_result['keyType'][0] }}"
      x_api_id: "{{ api_id }}"
      x_api_key: "{{ api_key }}"
      profile: "{{ lookup_result['profile'][0] }}"
      subject:
        dn: "{{ lookup_result['dn'][0] }}"
      sans: "{{ lookup_result['subjectAlternateNames'][0] }}"
      labels: "{{ lookup_result['labels'][0] }}"
    register: renewed_certificate
    when: should_renew|bool == true

  - name: Uploading the renewed certificate
    copy:
      content: "{{ renewed_certificate['certificate'] }}"
      dest: "/etc/apache2/ssl/{{ domain }}.crt"
    when: should_renew|bool == true

  - name: Uploading the renewed certificate private key
    copy:
      content: "{{ renewed_certificate['key'] }}"
      dest: "/etc/apache2/ssl/{{ domain }}.key"
    when: should_renew|bool == true

  - name: Restarting apache2
    service:
      name: apache2
      state: restarted
    when: should_renew|bool == true

  - name: Revoking the previous certificate
    evertrust.horizon.horizon_revoke:
      endpoint: "{{ horizon_endpoint }}"
      x_api_id: "{{ api_id }}"
      x_api_key: "{{ api_key }}"
      certificate_pem: "{{ current_certificate['stdout'] }}"
    when: should_renew|bool == true